<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <!--禁止缩放-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no;">
    <!--手机Chrome颜色适应-->
    <meta name="theme-color" content="#333">
    <script src="/static/layui/js/jquery-3.3.1.min.js"></script>
    <script src="/static/js/utils.js"></script>
    <title>How are you M</title>
    <style>
        html{height:100%;width:100%;}
        body{background-color:#333;margin:0;width:100%;height:100%;font-size:14px;}
        .result-test{display: none;}
        .result{height:calc(100% - 20px);width:calc(100% - 20px);background-color:rgb(51,51,51);color:rgb(255,255,255);padding:10px;overflow-y:scroll;cursor:text;}
        .result-last-prepare{width:100%;}
        .result-last{overflow: hidden;display:none;}
        .input-div{width: 100%;}
        .input{font-size:14px;background:transparent;border:0px;outline:none;color:#FFF;padding:0;}
        .name{color:#369c6e;}
        .alias{color:#ff6666;}
        .source1{color:#FFF;background-color:#FF4081;}
        .source2{color:#FFF;background-color:#FF4081;}
        .reference{color:#e4e4e4;}
    </style>
</head>
<body>
	<div id="test" class="result-test">&nbsp;<span>测试Test</span></div>
	<div id="iamnewdriver" style="position: absolute;left: 0px;bottom: 60%;padding: 10px 20px;background: #222;color: #FFF;display: none;"><span style="display: block;margin-bottom: 8px;">终于等到你&nbsp;&nbsp;💕</span>输入 ? 可查看帮助</div>
    <div class="result scroll"><div class="input-div"><span class="input-indicator"></span><input spellcheck="false" class="input"/></div></div>
    <script src="/static/js/medicine.js"></script>
    <script>
    	launch({
            platform: 'mobile',
            listAliasLenght: 6
        })

    	if(!getCookie('iamnotnewdriver')){
    		addCookie('iamnotnewdriver', 1)

    		var oIamnewdriver = $("#iamnewdriver");
    		oIamnewdriver.show();
	        setTimeout(function(){
	        	oIamnewdriver.animate({left:'-' + (oIamnewdriver.width() + 40) + 'px'});
	        }, 4000)
    	}
    </script>
</body>
</html>
